# estateflow-platform

./: .gitignore  LICENSE  README.md  SECURITY.md  agents.md  architecture.md  docker-compose.yml  frontend.md  plans.md
.github/: pull_request_template.md
agent-docs/: execplans.md  gotchas.md
api/: EstateFlow.sln
api/EstateFlow.API/: Dockerfile  EstateFlow.API.csproj  EstateFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
api/EstateFlow.API.Tests/: AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  EngagementEndpointsTests.cs  EstateFlow.API.Tests.csproj  PropertyEndpointsTests.cs
api/EstateFlow.API/Controllers/: AuthController.cs  PropertyController.cs  TestController.cs
api/EstateFlow.API/Properties/: launchSettings.json
api/EstateFlow.Application/: EstateFlow.Application.csproj
api/EstateFlow.Infrastructure/: DependencyInjection.cs  EstateFlow.Infrastructure.csproj
api/EstateFlow.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
api/EstateFlow.Infrastructure/Migrations/: 20260427151017_AddSavedProperties.Designer.cs  20260427151017_AddSavedProperties.cs  ApplicationDbContextModelSnapshot.cs
api/EstateFlow.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
api/EstateFlow.Infrastructure/Services/: AuthService.cs  PropertyService.cs  UserService.cs
web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
(+64 files in other folders)
